<!DOCTYPE html>
{% load static %}
{% include 'base1.html' %}
{% block body %}

	<html>
	<head>
		<title>Archive</title>
		<link rel="stylesheet" type="text/css" href="../../static/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="js/bootstrap.min.js">
		<style>
			body{
				background-color: #ECF0F1;
				font-size: 18px;
			}
			h2{
			text-align: center;
	        text-decoration:underline;
            background-color: #757D75;
            font-size: 50px;
            padding: 30px;
			}
			.tables{
				width: 50%;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
			}

		.nav ul {
			  list-style-type: none;
			  margin: 0;
			  padding-left: 20px;
			  overflow: hidden;
			  background-color: #03173c;
			  width: 100%;
            height: 70px;

			}
			.nav li {
                margin-left: 20px;
			  float: left;

			}

			.nav li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
                font-size: 18px;
                height: 70px;

                padding-top: 20px;
			}

			.nav li a:hover:not(.active) {
			  background-color: #2d4f80;
			}
			.nav li h1{

			}
			.nav .active {
			  background-color: #4CAF50;
			}
			.nav .active:hover {
				background-color: red;
			}
    </style>

</head>
<body style="background-color: rgba(177, 190, 255, 0.72);">
    <div class="nav">

		<ul >
		  <li><a href="/studentpanel/register">REGISTER</a></li>
		  <li><a href="/web">INSTRUCTOR PANEL</a></li>
		  <li style="float:right"><a class="active" href="/studentpanel/login">Sign Out</a></li>
		</ul>
    </div>
		<br><br>
		<h1 style="text-align: center; font-size: 35px; color:black">SUBMISSION DETAILS</h1><
		<div class="tables">
			<table class="table table-striped table-dark">
					<tr>
					<th>Title</th>
					<td>OOSD</td>
				</tr>
				<tr>
					<th>Answer</th>
					<td><textarea style="width: 600px; height: 150px; background-color: #d4ccb6" readonly>A+</textarea></td>
				</tr>

				<tr>
					<th>Grade</th>
					<td>7.5 out of 10</td>
				</tr>
				<tr>
					<th>Feedback</th>
					<td><label>Excellent Excellent Excellent Excellent Excellent</label></td>
				</tr>
			</table>

		</div>
		
	</body>
	</html>
{% endblock %}
